<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title> Details </title>
</head>

<body>
    <!-- details part html start-->
    <div class="details">
        <div class="content-header">
            <h4>Details</h4>
        </div>
        <div class="details-img">
            <img src="./images/details-img.png" alt="details-im">
        </div>
        <div class="product-content border-bottom">
            <p>SKU: <span>612</span></p>
            <button class="public-view-btn">Public View</button>
        </div>
        <div class="product-content">
            <p>Name: <span>Flash Cards</span></p>
            <p>Man Part #: <span>FLASH-81-HHY</span></p>
            <div class="location-box">
                <div class="loaction-text">Location:</div>
                <div class="loaction-input">
                    <input type="text">
                </div>
            </div>
            <p>Units In Stock: <span>12</span> <small>(3 batched)</small></p>
            <div class="location-box">
                <div class="loaction-text"><a href="#">Weight:</a></div>
                <div class="loaction-input">
                    <input type="text">
                    <p>INVALID WEIGHT - UPDATE</p>
                </div>
            </div>
            <div class="location-box">
                <div class="loaction-text">Case Qty:</div>
                <div class="loaction-input">
                    <input type="text">
                </div>
            </div>
            <p>Active: <span>Yes, but DOOS</span></p>
            <div class="update-btn">
                <button type="submit">Update</button>
            </div>
            <div class="kit-include border-bottom">
                <h4>Kit Includes:</h4>
                <div class="kit-content">
                    <div class="prodect-name"><a href="#">(522) E6B Paper</a></div>
                    <div class="prodect-qty">Qty: 1</div>
                </div>
                <div class="kit-content">
                    <div class="prodect-name"><a href="#">(2208) PN-1 Plotter</a></div>
                    <div class="prodect-qty">Qty: 1</div>
                </div>
                <div class="kit-content">
                    <div class="prodect-name"><a href="#">(8734) Box</a></div>
                    <div class="prodect-qty">Qty: 1</div>
                </div>
            </div>
        </div>
    </div>
    <!-- details part html end-->

    <!-- icon js -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>

</html>