<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>(4321) Blue Shirt</title>
</head>

<body>
    <!-- results part html start-->
    <div class="results">
        <div class="content-header border-bottom">
            <h4>(4321) Blue Shirt</h4>
        </div>
        <div class="countbox border-bottom">
            <div class="countbox-content">
                <div class="shirt-code">(608)</div>
                <div class="shirt-color">Blue Shirt</div>
                <div class="location"><span>Location:</span> <strong>A3-01-05</strong></div>
                <div class="man-part"><span>Man Part#:</span> <strong>OEG2021</strong></div>
                <div class="stock"><span>Stock:</span> <strong>113</strong></div>
            </div>
            <div class="countbox-icon">
                <a href="#">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>
            </div>
        </div>
        <div class="countbox border-bottom">
            <div class="countbox-content">
                <div class="shirt-code">(608)</div>
                <div class="shirt-color">Blue Shirt- Size Small</div>
                <div class="location"><span>Location:</span> <strong>A3-01-05</strong></div>
                <div class="man-part"><span>Man Part#:</span> <strong>OEG2021</strong></div>
                <div class="stock"><span>Stock:</span> <strong>113</strong></div>
            </div>
            <div class="countbox-icon">
                <a href="#">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>
            </div>
        </div>
    </div>
    <!-- results part html end-->
    <!-- icon js -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>

</html>